[33mcommit c386d82cc9237ebcb4e76715c685cc20f843eb0f[m[33m ([m[1;36mHEAD -> [m[1;32mUserAPI[m[33m, [m[1;31morigin/UserAPI[m[33m)[m
Merge: f2d7f09 f1e28db
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Thu Jan 28 21:13:11 2021 -0300

    Merge remote-tracking branch 'origin/maxiSprint7' into UserAPI

[33mcommit f1e28dbf215bd533088fd8ef5bb90d681da7ccbd[m[33m ([m[1;31morigin/maxiSprint7[m[33m)[m
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Thu Jan 28 21:04:47 2021 -0300

     progreso validacion front

[33mcommit f2d7f097aedc193a5ff667a4255051252094e957[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Thu Jan 28 20:46:34 2021 -0300

    API Users Funcionando

[33mcommit df75d763852d1e5920421e10fb4cf3cf04bcd027[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Wed Jan 27 21:31:21 2021 -0300

    API Users actualizada

[33mcommit be700088ed1fb519d1c19b40aad701c2115edeeb[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Wed Jan 27 20:25:32 2021 -0300

    API Users funcionando con archivos ordenados

[33mcommit 96ef62a4316fbb2f2aa800cb3df7cf89ec0789a8[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Tue Jan 26 21:14:43 2021 -0300

    API de lista de usuarios funcionando

[33mcommit 98f38a8254678ac38fc3e16f43ad43955ecc059e[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Tue Jan 26 20:41:54 2021 -0300

    Creando API para usuarios

[33mcommit d5c8efbf7811595e5694b067432d8117ada8d6d8[m
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Tue Jan 26 20:35:45 2021 -0300

    Progreso validacion front(User)

[33mcommit e5a3bd25872aeb07ff53a4a4d94d86db05b44441[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Thu Jan 21 21:27:25 2021 -0300

    Agregando diagrama de DB inicial. Seguir con las tablas complementarias.

[33mcommit 2e87cd8402f9a487d1f9e97febe441e8d154d00b[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Mon Jan 11 21:38:30 2021 -0300

    Función Search en productos funcionando

[33mcommit 76d9e6a40813567aeaa395cad3d33c094efb09ae[m
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Mon Jan 11 21:28:27 2021 -0300

    Script base de datos y productos agregados

[33mcommit b7f8858e432eb692755fb25a8a4f913fa371835b[m[33m ([m[1;31morigin/productValidator[m[33m, [m[1;32mproductValidator[m[33m)[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Sun Jan 10 20:14:13 2021 -0300

    Validad de Creación y edificón de Producto

[33mcommit f3fa0e505116a29c45ee31dbe11f5a71d8ea585a[m
Merge: cf34b73 247032b
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Sun Jan 10 17:50:00 2021 -0300

    Merge branch 'ivan-sprint6' into master

[33mcommit cf34b7394f14db9dff2cde4ae4ec2b8a9584e933[m[33m ([m[1;31morigin/maxi-sprint6[m[33m, [m[1;32mmaxi-sprint6[m[33m)[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Sun Jan 10 17:47:18 2021 -0300

    CRUD de Producto completo

[33mcommit 247032bf107fde38ff86f5337c0d2ed7d89b7f58[m[33m ([m[1;31morigin/ivan-sprint6[m[33m, [m[1;32mivan-sprint6[m[33m)[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Sun Jan 10 15:17:31 2021 -0300

    Creando usuarios para pruebas

[33mcommit 4230ed935fb06fddcde4b880137099728863f06d[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Sun Jan 10 15:13:41 2021 -0300

    Home con productos dinámicos

[33mcommit 6b1dbc4a16c35f77506d22ccdf07c03c7195065c[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Sun Jan 10 13:30:05 2021 -0300

    CRUD de Producto funcionando: Crear, editar, borrar, listar.

[33mcommit dfab5108df61d99aaf1adb76d3725f9780393e69[m
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Sun Jan 10 10:46:19 2021 -0300

    db edit

[33mcommit 643d5e06d936658ec701a9cd6567ec028669eb77[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Sun Jan 10 02:25:59 2021 -0300

    CRUD de USER funcionando

[33mcommit 2c3b8a9d6f5aba2b54076d338999b15f00abe437[m
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Sat Jan 9 23:17:03 2021 -0300

    inicio db update

[33mcommit 56f24f3264627c0fe6ad8820d59baf8f6d8f4aaa[m
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Fri Jan 8 22:48:06 2021 -0300

     branch maxi s6

[33mcommit 42a4c77a5947d006fbf78d74c963281f2acbb4d3[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Fri Jan 8 22:42:51 2021 -0300

    Creación de producto con relaciones N:M funcionando.

[33mcommit f9bbb5238f4d6fd4fe6315359765f6a964c5bf41[m
Merge: f85ae30 4614a8e
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Fri Jan 8 22:00:04 2021 -0300

    Carga de Products , falta room y benefit

[33mcommit f85ae309be6cea9b3eac15704594d1b707dc6a4b[m
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Thu Jan 7 22:02:17 2021 -0300

    correcciones

[33mcommit 4614a8e605f122dfbfe04cb4a847cf40a8c074e4[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Thu Jan 7 21:57:55 2021 -0300

    Proceso de BREAD

[33mcommit d34d0e3226278f74a8faa2b09b19fe020ab65446[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Thu Jan 7 19:36:50 2021 -0300

    Asociaciones de los modelos relacionados con Productos creadas.

[33mcommit 53ece8d1402636b1232f4fb6afad0738e7cc7925[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Wed Jan 6 21:39:19 2021 -0300

    Sequelize Instalado y todos los modelos creados.

[33mcommit 6183748c1000424fdd972edff343255569f96d54[m
Merge: 4250c36 fc9b45b
Author: Ivan Pizarro <52306499+alepizarro32@users.noreply.github.com>
Date:   Tue Dec 22 21:57:02 2020 -0300

    Merge pull request #5 from MaxiPagoto/Maxi-Sprint-5
    
    Maxi sprint 5

[33mcommit fc9b45bfc31bb95312f6a5e00af0c4f8d361be2c[m[33m ([m[1;31morigin/Maxi-Sprint-5[m[33m, [m[1;32mMaxi-Sprint-5[m[33m)[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Tue Dec 22 21:56:24 2020 -0300

    Sprint Middlewares terminado

[33mcommit c7152dd48fc26a69ac12891d09d079ba1d61141c[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Tue Dec 22 19:37:28 2020 -0300

    Vista de profile creada

[33mcommit 456ec5aba4bda7dd93104fb8b73c062621fea08a[m
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Sun Dec 20 21:36:35 2020 -0300

    Funcion de permisos de session, cookies y locals

[33mcommit 4250c368bbf42800ca6ada08f85f6988fce58451[m
Merge: 6a1b46e e2c1fef
Author: MaxiPagoto <71227883+MaxiPagoto@users.noreply.github.com>
Date:   Thu Dec 17 20:35:00 2020 -0300

    Merge pull request #4 from MaxiPagoto/ivan-Sprint5
    
    Ivan sprint5

[33mcommit e2c1fef49b65028d82241a4ca7e652ff45485f05[m[33m ([m[1;31morigin/ivan-Sprint5[m[33m)[m
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Thu Dec 17 20:32:40 2020 -0300

    Testeo validaciones, login y registro

[33mcommit 639813b440953f7af3022cee5824fb6589cc276a[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Wed Dec 16 23:58:45 2020 -0300

    Validaciones de login y register terminadas. Cookies y Session servido para trabajar.

[33mcommit 6a1b46e414d184d31103a84c28bb3fe84171c584[m
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Wed Dec 2 22:10:59 2020 -0300

    Agregando retro

[33mcommit a2bdd5d533e7c42f5a28c77897ee7460825c9249[m
Merge: 33223b2 3a93cf2
Author: Ivan Pizarro <52306499+alepizarro32@users.noreply.github.com>
Date:   Mon Nov 30 23:06:55 2020 -0300

    Merge pull request #3 from MaxiPagoto/pull-master-ejs-de-Ivan
    
    Pull master ejs de ivan

[33mcommit 3a93cf219371286c989452bfa2bfafc80a7e983c[m[33m ([m[1;31morigin/pull-master-ejs-de-Ivan[m[33m, [m[1;32mpull-master-ejs-de-Ivan[m[33m)[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Mon Nov 30 23:06:22 2020 -0300

    Primer testeo SPRINT 4 con modificaciones

[33mcommit f144935aeb8881560d3dcd9121181ebd70afdfb6[m
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Mon Nov 30 21:55:13 2020 -0300

    Imagenes dinamicas en index, select definidos en edit

[33mcommit 543c9307a3a42df513c49a903f7736ce2ffcaf32[m
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Mon Nov 30 14:02:20 2020 -0300

    Agregando funcion de efit y delete completo

[33mcommit 7d3ee30b2de6b8a4a2c9b29dfff2312dbee6ee7a[m
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Fri Nov 27 23:32:37 2020 -0300

    Agregando Imagen a base de datos y carga dinamica a vistas

[33mcommit e8b949f9cdd9065a1fa71143a24bf0cda2d2a82b[m
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Thu Nov 26 23:05:37 2020 -0300

    funcion para crear nuevo producto en Base data + detalle dinamico en progreso

[33mcommit 33223b24c88ce29bfd51d6031e6e33dfe80748d8[m
Merge: ba82e54 28bfce5
Author: Ivan Pizarro <52306499+alepizarro32@users.noreply.github.com>
Date:   Thu Nov 26 20:43:52 2020 -0300

    Merge pull request #2 from MaxiPagoto/ivan-sprint4
    
    Ivan sprint4

[33mcommit 28bfce5b87bda872628af65abf1db3d3312629c7[m[33m ([m[1;31morigin/ivan-sprint4[m[33m, [m[1;32mivan-sprint4[m[33m)[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Thu Nov 26 20:42:51 2020 -0300

    Modificacion del primer testeo Sprint4

[33mcommit ea0d5b84ae57b64610cad7149b6ef51a85c0f596[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Tue Nov 24 01:12:03 2020 -0300

    Actualizados vistas y CSS  del HOME y para los BREADS

[33mcommit 5c8666ad190a5fe423f25b00dd118eda5a57134c[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Mon Nov 23 16:30:05 2020 -0300

    Modificacion de vista y controllers de Tienda. Todo listo para controllers y mid

[33mcommit 47718bd6b48cd9a977e68cf17ff3d5ec136b09da[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Sat Nov 21 22:58:07 2020 -0300

    Creando las Grids del INDEX

[33mcommit ba82e54e6a37d392ced90712360dd9fe301fcdf2[m
Merge: 51dce94 2681ccc
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Thu Nov 19 20:12:35 2020 -0300

    Pull de Master correccion de vista detail

[33mcommit 51dce945dac34703db7bcde50ecec4ce952229e9[m
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Thu Nov 19 20:09:16 2020 -0300

    Creacion de vista de tienda

[33mcommit 2681ccc65fdd9675251ffa706666838eca77b192[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Thu Nov 12 21:52:06 2020 -0300

    Modificando rutas y agregando el edit.ejs

[33mcommit 16b93905c12f6580f86c7f3f3554ea9f06a2d206[m
Merge: 1c3b7ea 14c2007
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Thu Nov 12 21:24:56 2020 -0300

    Merge branch 'master' of https://github.com/MaxiPagoto/grupo_12_greenHome into master

[33mcommit 1c3b7ea59179f3f75f5485638dedc908da1cc9d2[m
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Thu Nov 12 21:22:15 2020 -0300

    Corrigiendo carga de producto css

[33mcommit 14c2007c3338db5c7e0619100d7388ded6a90ee2[m
Author: Ivan Pizarro <52306499+alepizarro32@users.noreply.github.com>
Date:   Thu Nov 12 20:10:22 2020 -0300

    Update Retro.md

[33mcommit 095160091649aae863064ee8ad325e4f68c78dea[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Thu Nov 12 20:03:26 2020 -0300

    Agregando Retro y Ajustando sistema de rutas y controladores

[33mcommit 984c110ca41a403150fcda8133a9756ea6ff06ee[m
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Sat Nov 7 18:08:20 2020 -0300

    agregamos ejs carga producto

[33mcommit 3171a26782d4939e0332a1d757f00992cc015e98[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Sun Nov 1 01:32:30 2020 -0300

    Nueva estructura con Express Generator. Cambio de vistas de HTML a EJS. Controladores y Routers generados. Nueva nomenclatura de clases en CSS del HOME y de los Partials.

[33mcommit 4b9ce0179a201dd6ab2386db59b549b2b2327e64[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Sun Nov 1 01:15:05 2020 -0300

    Nueva estructura con Express Generator. Cambio de vistas de HTML a EJS. Controladores y Routers generados. Nueva nomenclatura de clases en CSS del HOME y de los Partials.

[33mcommit 436df8467b70761ed3f96c7fe26fed970c425392[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Sun Nov 1 01:11:35 2020 -0300

    Nueva estructura con Express Generator. Cambio de vistas de HTML a EJS. Controladores y Routers generados. Nueva nomenclatura de clases en CSS del HOME y de los Partials.

[33mcommit c57d130ed7ed120e916c049572d7ef97190e4f84[m
Merge: 753bf75 ef509a2
Author: Ivan Pizarro <52306499+alepizarro32@users.noreply.github.com>
Date:   Tue Oct 27 19:21:46 2020 -0300

    Merge pull request #1 from MaxiPagoto/quitandoNodeModules
    
    Quitando nodeModules y agregando gitIgnore

[33mcommit ef509a2a6df14cc28305da15a19854326df1f87c[m[33m ([m[1;31morigin/quitandoNodeModules[m[33m, [m[1;32mquitandoNodeModules[m[33m)[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Tue Oct 27 19:18:14 2020 -0300

    Quitando nodeModules y agregando gitIgnore

[33mcommit 753bf7526bb54fa426378779df6f4d1bd3289ebb[m[33m ([m[1;31morigin/Sprint2[m[33m, [m[1;32mSprint2[m[33m)[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Sat Oct 24 19:40:11 2020 -0300

    Ultimos cambios CSS

[33mcommit dc7bc17a513bc8966aa4c5c302fc5f4bd7329bc7[m
Merge: fbd7df0 cdb49dd
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Sat Oct 24 19:32:02 2020 -0300

    Merge branch 'Sprint2' of https://github.com/MaxiPagoto/grupo_12_greenHome into Sprint2

[33mcommit cdb49dd6a403e60ba8ca931c79931bf2b3f25a50[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Sat Oct 24 19:31:19 2020 -0300

    actualizacion app.js

[33mcommit a33f2c191d88db35b4a677cf65d73c954eb9e6de[m
Merge: f70fb39 0c6168c
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Sat Oct 24 19:29:35 2020 -0300

    Merge branch 'Sprint2' of https://github.com/MaxiPagoto/grupo_12_greenHome into Sprint2

[33mcommit fbd7df03c40fb0a4e5fbaafc0386bab965ebc9ca[m
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Sat Oct 24 19:29:15 2020 -0300

    corrigiendo registro

[33mcommit f70fb39b4fbe63ef868e91962780f8b73a6ae27f[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Sat Oct 24 19:28:52 2020 -0300

    agregando imágemes, corrigiendo HTML y CSS pendiente

[33mcommit 0c6168c8e9e4d167dc5735ce97369ba4122886ed[m
Merge: d87421f dda118d
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Sat Oct 24 17:29:40 2020 -0300

    mergeando sprint2 rutas

[33mcommit d87421fa0ddef2ca1c974d9c414f7b66206499a2[m
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Sat Oct 24 17:25:29 2020 -0300

    corrigiendo logiin y registro

[33mcommit dda118d4487185b5db4feef46ab457c5229ba9e4[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Fri Oct 23 22:37:42 2020 -0300

    Revision previo deadline. Aún no terminado

[33mcommit 7e547d8e81037358f4830b806316554d5c7dd1a3[m
Merge: 05e3b3d f583357
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Fri Oct 23 21:57:21 2020 -0300

    Fusion de Sprint 2

[33mcommit 05e3b3d7f931826d3c445c8e718cc6f590be44b3[m[33m ([m[1;31morigin/html-css-maxi[m[33m)[m
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Fri Oct 23 21:40:57 2020 -0300

    actualizando HTML y CSS sprin2

[33mcommit f5833572d64fd88a3a7c2e0697ce9ec31bfab2cb[m[33m ([m[1;31morigin/ivanSprint2[m[33m, [m[1;32mivanSprint2[m[33m)[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Fri Oct 23 21:34:18 2020 -0300

    Actualizo HTML y CSS antes de mergear con Branch de Maxi

[33mcommit b7b658ac0e9fee22357b9d0abd910d2f6f2d8322[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Fri Oct 23 00:07:54 2020 -0300

    HTML y CSS de Sprint 2-v1.0

[33mcommit 0c4ccd98ef42665dd4dfe539c0ce9fbefb36328d[m
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Fri Oct 23 00:06:47 2020 -0300

    Avance de CSS 23/10 index

[33mcommit 2f005c0458606992de5619235aa03cd2551e49b4[m
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Sun Oct 18 11:31:30 2020 -0300

    HTML CSS index login registro

[33mcommit 7b6f69ff46d15de42bacdcf75a6029c6856ebde1[m
Merge: 10cc3e3 ae254c8
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Wed Oct 14 22:04:35 2020 -0300

    agregando CSS

[33mcommit 10cc3e3dc9816c0ea4320a616a005f98e557eff7[m
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Wed Oct 14 22:01:12 2020 -0300

    nada

[33mcommit ae254c82d726c57d091ad4f9461a54f18b6dc243[m[33m ([m[1;31morigin/express1[m[33m, [m[1;32mexpress1[m[33m)[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Wed Oct 14 21:57:37 2020 -0300

    Revisión de HTML y coordinación general de archivos

[33mcommit 5bfbfbf3698732084043e4043bb100a7959f2352[m
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Tue Oct 13 20:17:46 2020 -0300

    Base HTML y CSS

[33mcommit b3e137628fd4c42fa4ec2759df34920671687ee3[m
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Sat Oct 10 16:45:41 2020 -0300

    Armando estructura ExpressGenerator

[33mcommit 6b090989cc38dea6ef881f4de0f830d8ed5dee96[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Mon Oct 5 22:43:36 2020 -0300

    Corrigiendo el wireframe de añadir producto.

[33mcommit 0458b02a3a559bf96e04706d6fc1df5d3163320d[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Mon Oct 5 21:02:38 2020 -0300

    Añadiendo el wireframe faltante: Carga de producto

[33mcommit c4ea2bb2550c724e59e6233f247f83f69f902553[m
Merge: ff2363b 228dba9
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Sun Oct 4 21:32:27 2020 -0300

    Merge branch 'master' of https://github.com/MaxiPagoto/grupo_12_greenHome into master

[33mcommit ff2363bbc23ce9d52311c33491fe100b4b725e6e[m
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Sun Oct 4 21:31:36 2020 -0300

    Agregando Wireframes

[33mcommit 228dba9a6631f864577515e84341062928492d63[m
Author: Ivan Pizarro <52306499+alepizarro32@users.noreply.github.com>
Date:   Sun Sep 27 21:05:59 2020 -0300

    Update README.md

[33mcommit 90c2c063bd255f1de9e7e0c19682e837a19331ee[m
Author: Ivan Pizarro <52306499+alepizarro32@users.noreply.github.com>
Date:   Sun Sep 27 21:00:13 2020 -0300

    Update README.md

[33mcommit f53caf97b9f254651ebac370610043a72c9dff5a[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Sun Sep 27 19:24:45 2020 -0300

    Corregido algunos erroes de tipeo y redacción en README

[33mcommit aa64e71a69f6947db374edbbc4ef82ccb51d382a[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Sun Sep 27 19:21:30 2020 -0300

    Corregido la estructura del texto en README.

[33mcommit 9a68bf296f01698cd7b7784492e46b2099aed469[m
Author: Maximiliano Pagoto <maxpagoto@gmail.com>
Date:   Sun Sep 27 19:17:04 2020 -0300

    Actualizacion de informacion Gral, incorporacion de referencias ybiofrafias en README

[33mcommit ab01a9d2a08dfd05ad7c3949610287099a14b0cd[m
Author: alepizarro32 <alepizarro32@gmail.com>
Date:   Sun Sep 27 17:06:01 2020 -0300

    Primera reunion de proyecto. De qué se trata

[33mcommit f5b109503056bb13873c552099dea5dd7930c42a[m
Author: MaxiPagoto <71227883+MaxiPagoto@users.noreply.github.com>
Date:   Sun Sep 27 16:46:49 2020 -0300

    Initial commit
